\begin{titlepage}
    \begin{center}
        \vspace{1cm}
        
        \includegraphics[width=0.4\textwidth]{logo_Polito.jpg}
        
        \vspace{0.8cm}
        \huge
        University\\
        \LARGE
        \vspace{0.3cm}
        Course\\
        \vspace{2cm}
        Type of Thesis\\
        \vspace{0.8cm}
        \Huge
        \textbf{Thesis Title}\\
        \Large 
        \vspace{0.5cm}
                \textbf{Thesis Subtitle}\\
        
        \vspace{2.5cm}
        \large
        \begin{flushleft}
        \textbf{Supervisors}\\
        \vspace{0.2cm}

        \end{flushleft}
        \begin{flushright}
        \textbf{Condidate}\\
        \vspace{0.2cm}
        Author Name\\
        \end{flushright}
        \vspace{0.5cm}
        Month, Year
    \end{center}
\end{titlepage}