\thispagestyle{plain}
\begin{right}
    \vspace{0.1cm}
    \Huge
    \textbf{Resume\\}
    \vspace{0.2cm}
\end{right}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat ultricies metus sit amet imperdiet. Donec maximus massa vel felis tincidunt fermentum. Donec sed vehicula odio. Fusce a ipsum in nulla feugiat consectetur. Vivamus in tellus cursus, porttitor magna quis, tristique erat. Proin in congue arcu. Vivamus sit amet ipsum sed nulla porttitor consequat. Quisque facilisis lectus ac leo vestibulum, in auctor sapien euismod. Phasellus non facilisis tortor, in tincidunt massa. Proin luctus pulvinar ligula. Praesent eget lacus finibus, consequat sapien nec, gravida sapien. Nam commodo, nunc sed porta volutpat, nulla velit mollis nisi, eget convallis quam turpis eu libero. Pellentesque condimentum diam ac commodo volutpat. Vivamus tincidunt turpis ligula, nec efficitur nisi lacinia eget. Aenean scelerisque mauris vitae nisl efficitur, eget vestibulum urna molestie. Curabitur pellentesque convallis est, at venenatis mi congue at.

Proin tristique suscipit dolor, sed pellentesque augue. Donec luctus euismod magna, a dignissim tortor sollicitudin vel. Proin nisi tortor, porta quis rutrum vitae, blandit et eros. Proin sagittis egestas arcu non rutrum. Vivamus fringilla lacus sit amet ligula tincidunt malesuada. Cras eros lacus, semper eu sodales sed, feugiat nec purus. Nunc sollicitudin nibh dui, quis euismod tellus malesuada vitae. Nam ac rhoncus purus. Nulla bibendum dictum libero eget dignissim. Aliquam vel consequat magna. Quisque vulputate nisi eu augue porta, quis pulvinar purus posuere. Pellentesque purus tellus, efficitur eu purus sit amet, hendrerit pharetra magna. Pellentesque in nulla finibus, laoreet augue faucibus, ullamcorper urna.

Morbi dignissim, felis at accumsan convallis, risus tortor cursus ante, non pharetra lorem urna eu lorem. Morbi pellentesque rhoncus dui, vitae blandit lorem volutpat in. Maecenas ante ex, molestie sed sapien vitae, pellentesque viverra est. Sed accumsan eros ornare efficitur dapibus. Vivamus a convallis massa, et faucibus leo. Etiam lectus nulla, feugiat ut aliquam sit amet, dictum id sem. Vestibulum ultrices sapien ut diam hendrerit pretium. Nulla faucibus elit metus, sed lacinia justo porttitor at. Cras egestas tempus lobortis. Morbi efficitur magna ut ornare lobortis. Duis tincidunt facilisis massa id posuere. Maecenas vitae posuere erat. Morbi non sem vestibulum, auctor metus vel, interdum sem.