%% mine articles and references

%%% ARTICLES

@ARTICLE{yolo,
   author = {{Redmon}, J. and {Divvala}, S. and {Girshick}, R. and {Farhadi}, A.
	},
    title = "{You Only Look Once: Unified, Real-Time Object Detection}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.02640},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150602640R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fastrcnn,
   author = {{Ren}, S. and {He}, K. and {Girshick}, R. and {Sun}, J.},
    title = "{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.01497},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150601497R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DBLP:journals/corr/JayaramanG15a,
  author    = {Dinesh Jayaraman and
               Kristen Grauman},
  title     = {Slow and Steady Feature Analysis: Higher Order Temporal Coherence
               in Video},
  journal   = {CoRR},
  volume    = {abs/1506.04714},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.04714},
  timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JayaramanG15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/GirshickDDM13,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  timestamp = {Tue, 03 Dec 2013 15:04:21 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{inception,
   author = {{Szegedy}, C. and {Liu}, W. and {Jia}, Y. and {Sermanet}, P. and 
	{Reed}, S. and {Anguelov}, D. and {Erhan}, D. and {Vanhoucke}, V. and 
	{Rabinovich}, A.},
    title = "{Going Deeper with Convolutions}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1409.4842},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2014,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.4842S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{seqnms,
   author = {{Han}, W. and {Khorrami}, P. and {Le Paine}, T. and {Ramachandran}, P. and 
	{Babaeizadeh}, M. and {Shi}, H. and {Li}, J. and {Yan}, S. and 
	{Huang}, T.~S.},
    title = "{Seq-NMS for Video Object Detection}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1602.08465},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2016,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160208465H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@ARTICLE{tcnn,
   author = {{Kang}, K. and {Li}, H. and {Yan}, J. and {Zeng}, X. and {Yang}, B. and 
	{Xiao}, T. and {Zhang}, C. and {Wang}, Z. and {Wang}, R. and 
	{Wang}, X. and {Ouyang}, W.},
    title = "{T-CNN: Tubelets with Convolutional Neural Networks for Object Detection from Videos}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1604.02532},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2016,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160402532K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ning2016spatially,
  title={Spatially Supervised Recurrent Convolutional Neural Networks for Visual Object Tracking},
  author={Ning, Guanghan and Zhang, Zhi and Huang, Chen and He, Zhihai and Ren, Xiaobo and Wang, Haohong},
  journal={arXiv preprint arXiv:1607.05781},
  year={2016}
}


@ARTICLE{ssd,
   author = {{Liu}, W. and {Anguelov}, D. and {Erhan}, D. and {Szegedy}, C. and 
	{Reed}, S. and {Fu}, C.-Y. and {Berg}, A.~C.},
    title = "{SSD: Single Shot MultiBox Detector}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1512.02325},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2015,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151202325L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  timestamp = {Wed, 30 Mar 2016 23:40:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/HeZR015,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
               ImageNet Classification},
  journal   = {CoRR},
  volume    = {abs/1502.01852},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.01852},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZR015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SzegedyLJSRAEVR14,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  timestamp = {Tue, 31 May 2016 18:15:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  timestamp = {Wed, 01 Oct 2014 15:00:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{DBLP:journals/corr/StewartA15,
  author    = {Russell Stewart and
               Mykhaylo Andriluka},
  title     = {End-to-end people detection in crowded scenes},
  journal   = {CoRR},
  volume    = {abs/1506.04878},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.04878},
  timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/StewartA15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SzegedyVISW15,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  timestamp = {Sat, 02 Jan 2016 11:38:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/Girshick15,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  timestamp = {Sat, 02 May 2015 17:50:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Girshick15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SermanetEZMFL13,
  author    = {Pierre Sermanet and
               David Eigen and
               Xiang Zhang and
               Micha{\"{e}}l Mathieu and
               Rob Fergus and
               Yann LeCun},
  title     = {OverFeat: Integrated Recognition, Localization and Detection using
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1312.6229},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6229},
  timestamp = {Mon, 06 Jan 2014 15:10:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SermanetEZMFL13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
%%% WEBSITE

@online{caffe_website,
    author        = {Berkley},
    title         = {Caffe, Deep Learning Framework},
    year          = {2008},
    url           = {http://caffe.berkeleyvision.org/}
}

@online{google_hardware_article,
    author        = {The Verge},
    title         = {Google revelead AlphaGo secret Hardware with ASIC chip-tensor Processor Unit for Machine-Learning},
    year          = {2016},
    url           = {http://www.theverge.com/circuitbreaker/2016/5/19/11716818/google-alphago-hardware-asic-chip-tensor-processor-unit-machine-learning}
}

@online{ILSVRC2012,
    author        = {ILSVRC},
    title         = {ILSVRC 2012 Results},
    year          = {2012},
    url           = {http://image-net.org/challenges/LSVRC/2012/results.html#t2
}
}

@online{ILSVRC2016,
    author        = {ILSVRC},
    title         = {ILSVRC 2016 Results},
    year          = {2016},
    url           = {http://image-net.org/challenges/LSVRC/2016/results
}
}


@online{ILSVRC2011,
    author        = {ILSVRC},
    title         = {ILSVRC 2011 Results},
    year          = {2011},
    url           = {http://image-net.org/challenges/LSVRC/2011/index
}
}


@online{theano_website,
    author        = {Theano},
    title         = {Theano},
    year          = {2008},
    url           = {http://deeplearning.net/software/theano/}
}

@online{alphabet_website,
    author        = {Alphabet},
    title         = {Google},
    year          = {2016},
    url           = {https://abc.xyz/}
}

@online{russell_website,
    author        = {Russell Stewart},
    title         = {Russell Stewart website},
    year          = {2014},
    url           = {http://russellsstewart.com/}
}

@online{bsc_website,
    author        = {Barcelona Supercomputing Center},
    title         = {BSC},
    year          = {2016},
    url           = {https://www.bsc.es/}
}

@online{ipg_website,
    author        = {Image Processing Group},
    title         = {IPG},
    year          = {2016},
    url           = {https://imatge.upc.edu/web/}
}

@online{tensowrflow_website,
    author        = {Google},
    title         = {TensorFlow},
    year          = {2015},
    url           = {https://www.tensorflow.org/}
}

@online{thesis_repo,
    author        = {Andrea Ferri},
    title         = {Tensorflow_Object_Tracking_Video},
    year          = {2016},
    url           = {https://github.com/DrewNF/Tensorflow_Object_Tracking_Video}
}

@online{tensorbox_repo,
    author        = {Russel Stewart},
    title         = {TensorBox},
    year          = {2016},
    url           = {https://github.com/Russell91/TensorBox}
}

@online{yolo_repo,
    author        = {gliese581gg},
    title         = {YOLO Tensorflow},
    year          = {2016},
    url           = {https://github.com/gliese581gg/YOLO_tensorflow}
}

@online{inception_repo,
    author        = {Google},
    title         = {Inception Tensorflow},
    year          = {2016},
    url           = {https://github.com/tensorflow/models/tree/master/inception
}
}

@online{tensorflow_repo,
    author        = {Google},
    title         = {Tensorflow},
    year          = {2016},
    url           = {https://github.com/tensorflow}
}

@online{awesomedeepvision_repo,
    author        = {Jiwon Kim},
    title         = {Awesome Deep vision Repo},
    year          = {2015},
    url           = {https://github.com/kjw0612/awesome-deep-vision}
}

@online{awesomernn_repo,
    author        = {Jiwon Kim},
    title         = {Awesome RNN},
    year          = {2015},
    url           = {https://github.com/kjw0612/awesome-rnn}
}

@online{unitn_website,
    author        = {Università di Trento},
    title         = {Università degli Studi di Trento},
    year          = {2016},
    url           = {http://www.unitn.it/}
}

@online{unitn_website,
    author        = {University of Tokyo},
    title         = {University of Tokyo},
    year          = {2016},
    url           = {http://www.u-tokyo.ac.jp/en/index.html}
}

@online{uniam_website,
    author        = {University of Amsterdam},
    title         = {University of Amsterdam},
    year          = {2016},
    url           = {http://www.uva.nl/en/home}
}


@online{yolo_website,
    author        = {Joseph Chet Redmon},
    title         = {YOLO: You Only Look Once},
    year          = {2015},
    url           = {http://pjreddie.com/darknet/yolo/}
}

@online{website_course,
    author        = {Xavier Giro-i-Nieto and Elisa Sayrol and Amaia Salvador and Jordi Torres and Eva Mohedano and Kevin McGuinness},
    title         = {Deep Learning for Computer Vision Barcelona},
    year          = {2016},
    url           = {http://imatge-upc.github.io/telecombcn-2016-dlcv/}
}

@online{website_course_stanford,
    author        = {Justin Johnson and Andrej Karpathy and Fei-Fei Li},
    title         = {CS231n: Convolutional Neural Networks for Visual Recognition},
    year          = {2015},
    url           = {http://cs231n.stanford.edu/}
}


@online{website_imagenet,
    author        = {Stanford University, Princeton University},
    title         = {ImageNet Large Scale Visual Recognition Competition },
    year          = {2010},
    url           = {http://www.image-net.org/challenges/LSVRC/}
}

@online{website_worldnet,
    author        = {Princeton University},
    title         = {Worldnet, a lexical database for English },
    year          = {2010},
    url           = {http://wordnet.princeton.edu/}
}


@online{google_inception_base,
    author        = {Google},
    title         = {Image Recognition in TensorFlow },
    year          = {2015},
    url           = {https://www.tensorflow.org/versions/r0.10/tutorials/image_recognition/index.html}
}

@online{google_inception_adv,
    author        = {Google},
    title         = {Imagenet Retraining Last layer for new task},
    year          = {2015},
    url           = {https://www.tensorflow.org/versions/r0.9/how_tos/image_retraining/index.html}
}

@online{inception_poets,
    author        = {Google Developers},
    title         = {TensorFlow for Poets},
    year          = {2015},
    url           = {https://codelabs.developers.google.com/codelabs/tensorflow-for-poets/index.html#0}
}

@online{VOC_leaderboard_2010,
    author        = {PASCAL VOC},
    title         = {PASCAL VOC 2010 Leadboard},
    year          = {2015},
    url           = {http://host.robots.ox.ac.uk:8080/leaderboard/displaylb_dt.php?challengeid=6&compid=4}
}

@online{VOC_leaderboard_2012,
    author        = {PASCAL VOC},
    title         = {PASCAL VOC 2012 Leadboard},
    year          = {2015},
    url           = {http://host.robots.ox.ac.uk:8080/leaderboard/displaylb_dt.php?challengeid=11&compid=4}
}

@online{PASCAL_VOC,
    author        = {PASCAL VOC},
    title         = {PASCAL VOC Website},
    year          = {2015},
    url           = {http://host.robots.ox.ac.uk/pascal/VOC/
}
}

@online{facebook,
    author        = {Facebook},
    title         = {Facebook Website},
    year          = {2016},
    url           = {https://www.facebook.com/about/login/}
}

@online{nvidia,
    author        = {Nvidia},
    title         = {NVidia Website},
    year          = {2016},
    url           = {http://www.nvidia.it/page/home.html}
}
@online{microsoft,
    author        = {Microsoft},
    title         = {Microsoft Website},
    year          = {2016},
    url           = {https://www.microsoft.com}
}

@online{transmogrified_reality,
    author        = {Google},
    title         = {GDC Transmogrified Reality Talk},
    year          = {2015},
    url           = {http://www.gdcvault.com/play/1022343/Transmogrified}
}

@online{yann_lecun_website,
    author        = {Yann LeCun},
    title         = {Yann LeCun Website},
    year          = {2015},
    url           = {http://yann.lecun.com/}
}

@online{gpu_bsc_upc,
    author        = {BSC-UPC},
    title         = {BSC-UPC, NVIDIA GPU Center of Excellence (GcoE)},
    year          = {2015},
    url           = {https://www.bsc.es/marenostrum-support-services/hpc-education-and-training/cuda-center-excellence}
}
@online{gpu_bsc_upc,
    author        = {BSC-UPC},
    title         = {BSC-UPC, NVIDIA GPU Center of Excellence (GcoE)},
    year          = {2015},
    url           = {https://www.bsc.es/marenostrum-support-services/hpc-education-and-training/cuda-center-excellence}
}



@article{DBLP:journals/corr/RenHG015,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@online{contr_1a_thread,
    author        = {Andrea Ferri},
    title         = {Contribution #1 Link (a)},
    year          = {2016},
    url           = {https://github.com/Russell91/TensorBox/pull/39#issuecomment-233150694}
}

@online{contr_1b_thread,
    author        = {Andrea Ferri},
    title         = {Contribution #1 Link (b)},
    year          = {2016},
    url           = {https://github.com/Russell91/TensorBox/commit/aab8e42c12d20c5e9acaa933535ea1696d66c608}
}

@online{contr_2_google_rep,
    author        = {Andrea Ferri},
    title         = {Contribution #2 Link},
    year          = {2016},
    url           = {https://github.com/tensorflow/models/pull/200#issuecomment-225902722}
}

@online{contr_3_graph_tens,
    author        = {Andrea Ferri},
    title         = {Contribution #3 Link},
    year          = {2016},
    url           = {https://github.com/Russell91/TensorBox/pull/46#issuecomment-234479801}
}

@online{contr_4_image_tens,
    author        = {Andrea Ferri},
    title         = {Contribution #4 Link},
    year          = {2016},
    url           = {https://github.com/Russell91/TensorBox/pull/49#event-733979605}
}

@online{tens_mobile,
    author        = {Google},
    title         = {TensorFlow Mobile Link},
    year          = {2016},
    url           = {https://www.tensorflow.org/mobile/}
}

@online{opencv_web,
    author        = {OpenCV},
    title         = {OpenCV Website},
    year          = {2015},
    url           = {http://opencv.org/}
}

